<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>3D Geometry of Nozzle</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:300&display=swap" rel="stylesheet">

    <script src="js/three.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>

    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: hsl(200, 20%, 14%);
            background-image: linear-gradient(hsl(200, 20%, 18%), hsl(200, 20%, 10%));
            color: hsl(0, 0%, 100%);
            font-family: 'Lato', sans-serif;
        }
        #title {
            position: absolute;
            top: 10px;
            width: 100%;
            font-size: 48px;
            text-align: center;
            z-index: 100;
            display: block;
        }
    </style>
</head>
<body>
    <div id="title">3D Geometry of Nozzle</div>
    <script>
        if (!Detector.webgl) {
            Detector.addGetWebGLMessage();
        }

        var container, camera, scene, ambient, keyLight, fillLight;
        var backLight, lighting, geometry, renderer, controls;

        init();
        animate();
        cursors();

        function init() {
            container = document.createElement('div');
            document.body.appendChild(container);

            /* Camera */
            camera = new THREE.PerspectiveCamera(1, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(1, 0.5, 1.5);

            /* Scene */
            scene = new THREE.Scene();

            /* Lights */
            ambient = new THREE.AmbientLight('hsl(0, 0%, 100%)', 0.25);

            keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 100%, 75%)'));
            keyLight.position.set(-100, 0, 100);

            fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(240, 60%, 85%)'), 0.75);
            fillLight.position.set(100, 0, 100);

            backLight = new THREE.DirectionalLight('hsl(0, 0%, 100%)');
            backLight.position.set(100, 0, -100).normalize();

            lighting = true;
            scene.add(ambient);
            scene.add(keyLight);
            scene.add(fillLight);
            scene.add(backLight);

            /* Model */
            var mtlLoader = new THREE.MTLLoader();
            mtlLoader.setPath('models/');
            mtlLoader.load('nozzle.mtl', function (materials) {
                materials.preload();
                var objLoader = new THREE.OBJLoader();
                objLoader.setMaterials(materials);
                objLoader.setPath('models/');
                objLoader.load('nozzle.obj', function (object) {
                    geometry = object;
                    geometry.scale.set(2, 2, 2);
                    geometry.position.set(0.01, -0.01, 0);
                    scene.add(geometry);
                });
            });

            /* Renderer */
            renderer = new THREE.WebGLRenderer({ alpha: true });
            renderer.setClearColor('hsl(0, 0%, 0%)', 0);
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);

            container.appendChild(renderer.domElement);

            /* Controls */
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.25;
            controls.enableZoom = true;

            /* Events */
            window.addEventListener('resize', onWindowResize, false);
            window.addEventListener('keydown', onKeyboardEvent, false);
        }

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onKeyboardEvent(e) {
            if (e.code === 'KeyL') {
                lighting = !lighting;
                if (lighting) {
                    ambient.intensity = 0.25;
                    scene.add(keyLight);
                    scene.add(fillLight);
                    scene.add(backLight);
                } else {
                    ambient.intensity = 1.0;
                    scene.remove(keyLight);
                    scene.remove(fillLight);
                    scene.remove(backLight);
                }
            }
        }

        function cursors() {
            let elem = self.renderer.domElement;

            elem.onmousedown = function (e) {
                if (e.button === 0) {
                    elem.style.cursor = "move";
                } else if (e.button === 2) {
                    elem.style.cursor = "ew-resize";
                }
            };

            elem.onmouseup = function (e) {
                elem.style.cursor = "default";
            };
        }
    </script>
</body>
</html>